# Connections
listen_addresses = '127.0.0.1'
max_connections = 200
superuser_reserved_connections = 3

# Memory
shared_buffers = 1536MB
effective_cache_size = 4608MB
work_mem = 16MB
maintenance_work_mem = 384MB
wal_buffers = 256MB
min_wal_size = 1GB
max_wal_size = 3GB

# Query Planning & Parallelism
random_page_cost = 1.1
effective_io_concurrency = 200
max_parallel_workers_per_gather = 4
max_parallel_workers = 4
max_parallel_maintenance_workers = 4
max_worker_processes = 4

# Checkpoints & WAL
checkpoint_completion_target = 0.9
checkpoint_timeout = 15min

# Write Performance & Data Safety
synchronous_commit = on
fsync = on
full_page_writes = on

# Logging
log_destination = 'stderr'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_timezone = 'UTC'
log_min_duration_statement = 500ms
log_statement = 'ddl'
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_autovacuum_min_duration = 250ms

# Autovacuum
autovacuum_max_workers = 3
autovacuum_naptime = 20s
autovacuum_vacuum_scale_factor = 0.1
autovacuum_analyze_scale_factor = 0.05
autovacuum_vacuum_threshold = 500
autovacuum_analyze_threshold = 250
autovacuum_vacuum_cost_delay = 10ms

# Replication
wal_level = replica
max_wal_senders = 3
max_replication_slots = 3

# Client Defaults & Lock Management
datestyle = 'iso, mdy'
timezone = 'UTC'
default_text_search_config = 'pg_catalog.english'
lock_timeout = 5s
deadlock_timeout = 10s
