Redis Connected
{"timestamp":"2026-01-15T11:33:26.079Z","requestId":"mkfdffy354g8aytxc","level":"INFO","method":"GET","path":"/api/v1/colleges","status":200,"responseTime":1092,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:33:26.189Z","requestId":"mkfdffxxc1ry6dodm","level":"INFO","method":"GET","path":"/api/v1/payment/payment-status","status":402,"responseTime":1208,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:33:26.189Z","requestId":"mkfdffy2pltnp1r3g","level":"INFO","method":"GET","path":"/api/v1/users/me/invites","status":200,"responseTime":1203,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:33:28.125Z","requestId":"mkfdfi6iddleftg1i","level":"INFO","method":"GET","path":"/api/v1/users/me","status":200,"responseTime":243,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:33:29.971Z","requestId":"mkfdfjpniwk938ss9","level":"INFO","method":"GET","path":"/api/v1/colleges","status":200,"responseTime":104,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:33:30.069Z","requestId":"mkfdfjpmkh5kogh9r","level":"INFO","method":"GET","path":"/api/v1/users/me/invites","status":200,"responseTime":203,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:33:30.071Z","requestId":"mkfdfjplpd4upoyf1","level":"INFO","method":"GET","path":"/api/v1/payment/payment-status","status":402,"responseTime":205,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:33:31.812Z","requestId":"mkfdfl1y71808jdkx","level":"INFO","method":"GET","path":"/api/v1/users/me/invites","status":200,"responseTime":206,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:33:31.813Z","requestId":"mkfdfl1wjrlu2g632","level":"INFO","method":"GET","path":"/api/v1/payment/payment-status","status":402,"responseTime":209,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:33:31.814Z","requestId":"mkfdfl21g1yluulc4","level":"INFO","method":"GET","path":"/api/v1/colleges","status":200,"responseTime":205,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
Redis Status: {
  [0mstatus[2m:[0m [0m[32m[0m[32m"ready"[0m[0m[0m[2m,[0m
  [0mready[2m:[0m [0m[33mtrue[0m[0m[2m,[0m
}
{"timestamp":"2026-01-15T11:34:02.833Z","requestId":"mkfdg8dn3kqwitnix","level":"INFO","method":"GET","path":"/api/v1/users/me/invites","status":200,"responseTime":998,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:34:04.275Z","requestId":"mkfdg9fpw4chzlww6","level":"INFO","method":"POST","path":"/api/v1/users/profile","status":500,"responseTime":1070,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
Redis Status: {
  [0mstatus[2m:[0m [0m[32m[0m[32m"ready"[0m[0m[0m[2m,[0m
  [0mready[2m:[0m [0m[33mtrue[0m[0m[2m,[0m
}
{"timestamp":"2026-01-15T11:34:25.164Z","requestId":"mkfdgpnrmkmqzs38f","level":"INFO","method":"GET","path":"/api/v1/colleges","status":200,"responseTime":933,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:34:25.260Z","requestId":"mkfdgpnqaoo4yn6vd","level":"INFO","method":"GET","path":"/api/v1/users/me/invites","status":200,"responseTime":1030,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:34:25.262Z","requestId":"mkfdgpnp7u93eyd0u","level":"INFO","method":"GET","path":"/api/v1/payment/payment-status","status":402,"responseTime":1033,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
{"timestamp":"2026-01-15T11:34:26.599Z","requestId":"mkfdgqm40rsv7wdm2","level":"INFO","method":"POST","path":"/api/v1/users/profile","status":500,"responseTime":1131,"userAgent":"Mozilla/5.0 (X11; Linux x86_64; rv:146.0) Gecko/20100101 Firefox/146.0","ip":"unknown"}
